<!DOCTYPE html>
<html>
    <HEAD>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SJSFI Benefits</title>
        <link rel="stylesheet" href="style.css">
    </HEAD>
    <body>

        <h1><a class="logo" href="index.html">SJSFI Benefits</a></h1>

        <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li id="active"><a href="benefits.html">Benefits</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <h2>Benefits of SJSFI</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, amet. Corporis fugiat quaerat odit beatae nemo molestiae necessitatibus similique est odio. Sunt quos iusto praesentium provident! Illum pariatur natus totam?</p>
        </main>
    </body>
</html>
